  
-- ============================================
-- 1. SERVICIOS Y BIBLIOTECAS
-- ============================================

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local LP = Players.LocalPlayer

-- ============================================
-- 2. FUNCIONES UTILITARIAS
-- ============================================

local function alive(obj) return obj and obj.Parent ~= nil end
local function validPart(p) return p and p:IsA("BasePart") and alive(p) end
local function dist(a, b) return (a - b).Magnitude end
local function clamp(n, lo, hi) if n < lo then return lo elseif n > hi then return hi else return n end end
local function firstBasePart(inst)
    if not alive(inst) then return nil end
    if inst:IsA("BasePart") then return inst end
    if inst:IsA("Model") then
        if inst.PrimaryPart and inst.PrimaryPart:IsA("BasePart") and alive(inst.PrimaryPart) then
            return inst.PrimaryPart
        end
        local p = inst:FindFirstChildWhichIsA("BasePart", true)
        if validPart(p) then return p end
    end
    return nil
end

-- ============================================
-- 3. VARIABLES GLOBALES Y CACHE
-- ============================================

local playerCache = {}
local connections = {}
local espObjects = {}

-- ============================================
-- 4. CONFIGURACIN DE COLORES
-- ============================================

local survivorColor = Color3.fromRGB(0, 255, 0)
local killerColor = Color3.fromRGB(255, 0, 0)
local spectatorColor = Color3.fromRGB(255, 255, 255)
local lobbyColor = Color3.fromRGB(200, 200, 200)
local generatorColor = Color3.fromRGB(0, 170, 255)

-- ============================================
-- 5. FUNCIONES DE DETECCIN DE ROLES
-- ============================================

local function getRole(p)
    if not p then return "Lobby" end
    local team = p.Team
    if not team then return "Lobby" end
    local teamName = team.Name:lower()
    if teamName:find("killer") then return "Killer" end
    if teamName:find("survivor") then return "Survivor" end
    return "Lobby"
end

local function isSpectator(p)
    if not p then return true end
    if not p.Character then return true end
    local humanoid = p.Character:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then return true end
    return p:GetAttribute("Spectator") == true
end

local function isInLobby(p)
    if not p then return true end
    if not p.Character then return true end
    local hrp = p.Character:FindFirstChild("HumanoidRootPart")  
    if hrp then
        local pos = hrp.Position
        if pos.Y < -100 then return true end
    end
    return getRole(p) == "Lobby"
end

local function getPlayerColor(p)
    if isInLobby(p) then return lobbyColor end
    if isSpectator(p) then return spectatorColor end
    if getRole(p) == "Killer" then return killerColor end
    return survivorColor
end

-- ============================================
-- 6. FUNCIONES DE ESP Y HIGHLIGHTS
-- ============================================

local function makeBillboard(text, color3, parent)
    if not parent then return nil end
    local existing = parent:FindFirstChild("ESP_Tag")
    if existing then
        local label = existing:FindFirstChild("Label")
        if label then
            label.Text = text
            label.TextColor3 = color3
        end
        existing.Enabled = true
        return existing
    end
    local g = Instance.new("BillboardGui")
    g.Name = "ESP_Tag"
    g.AlwaysOnTop = true
    g.Size = UDim2.new(0, 200, 0, 36)
    g.StudsOffset = Vector3.new(0, 3, 0)
    g.Enabled = true
    g.Parent = parent
    local l = Instance.new("TextLabel")
    l.Name = "Label"
    l.BackgroundTransparency = 1
    l.Size = UDim2.new(1, 0, 1, 0)
    l.Font = Enum.Font.GothamBold
    l.Text = text
    l.TextSize = 14
    l.TextColor3 = color3 or Color3.new(1, 1, 1)
    l.TextStrokeTransparency = 0
    l.TextStrokeColor3 = Color3.new(0, 0, 0)
    l.Parent = g
    table.insert(espObjects, g)
    return g
end

local function ensureHighlight(model, color)
    if not (model and model:IsA("Model") and alive(model)) then return nil end
    local hl = model:FindFirstChild("ESP_Highlight")
    if not hl then
        local success, result = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "ESP_Highlight"
            h.Adornee = model
            h.FillTransparency = 0.5
            h.OutlineTransparency = 0.2
            h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            h.FillColor = color
            h.OutlineColor = color
            h.Parent = model
            return h
        end)
        if success then 
            hl = result
            table.insert(espObjects, hl)
        else return nil end
    else
        hl.FillColor = color
        hl.OutlineColor = color
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0.2
        hl.Enabled = true
    end
    return hl
end

local function clearHighlight(model)
    if model and model:FindFirstChild("ESP_Highlight") then
        local hl = model.ESP_Highlight
        hl:Destroy()
        for i, obj in ipairs(espObjects) do
            if obj == hl then
                table.remove(espObjects, i)
                break
            end
        end
    end
end

-- ============================================
-- 7. VENTANA RAYFIELD PRINCIPAL
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "LoreOnTop",
    LoadingTitle = "Violence District",
    LoadingSubtitle = "Hecho por kcha abuelas3000",
    ConfigurationSaving = {Enabled = false, FolderName = "ESP_Suite", FileName = "esp_config"},
    KeySystem = false
})

-- ============================================
-- 8. CREACIN DE PESTAAS
-- ============================================

local VisualTab = Window:CreateTab("Visual")
local SurvivorTab = Window:CreateTab("Survivors")
local KillerTab = Window:CreateTab("Killers")
local GraphicsTab = Window:CreateTab("Graphics")
local MiscTab = Window:CreateTab("Misc")

-- ============================================
-- 9. SISTEMA PLAYER ESP (VISUAL TAB)
-- ============================================

local playerESPEnabled = false
local nametagsEnabled = false 
local espLoopConn = nil
local lastPlayerESPUpdate = 0
local PLAYER_ESP_INTERVAL = 1.5

local function cleanPlayerESP(p)
    if not p then return end
    if p.Character then
        clearHighlight(p.Character)
        local head = p.Character:FindFirstChild("Head")
        if head and head:FindFirstChild("ESP_Tag") then
            head.ESP_Tag:Destroy()
        end
    end
    if playerCache[p] then
        playerCache[p] = nil
    end
end

local function applyOptimizedPlayerESP(p)
    if p == LP then return end
    local character = p.Character
    if not (character and alive(character)) then
        cleanPlayerESP(p)
        return
    end
    
    local color = getPlayerColor(p)
    local isLobby = isInLobby(p)
    local isSpec = isSpectator(p)
    
    local showPlayer = playerESPEnabled
    local showName = nametagsEnabled
    
    -- Solo aplicar si al menos una opci贸n est谩 activa
    if not (showPlayer or showName) then
        cleanPlayerESP(p)
        return
    end
    
    -- Aplicar highlight SIEMPRE que playerESPEnabled est茅 activo
    if showPlayer then
        local hl = ensureHighlight(character, color)
        if hl then
            hl.Enabled = true
            hl.FillTransparency = 0.6
            hl.OutlineTransparency = 0.4
        end
    else
        clearHighlight(character)
    end
    
    -- Aplicar nametags si est谩 activado
    local head = character:FindFirstChild("Head")
    if showName and validPart(head) then
        local text = p.Name
        if isLobby then text = text .. " [LOBBY]" end
        if isSpec then text = text .. " [ESPECTADOR]" end
        
        local existingTag = head:FindFirstChild("ESP_Tag")
        if not existingTag then
            local bb = Instance.new("BillboardGui")
            bb.Name = "ESP_Tag"
            bb.AlwaysOnTop = true
            bb.Size = UDim2.new(0, 180, 0, 30)
            bb.StudsOffset = Vector3.new(0, 3.5, 0)
            bb.Enabled = true
            bb.Parent = head
            local label = Instance.new("TextLabel")
            label.Name = "Label"
            label.BackgroundTransparency = 1
            label.Size = UDim2.new(1, 0, 1, 0)
            label.Font = Enum.Font.GothamMedium
            label.Text = text
            label.TextSize = 13
            label.TextColor3 = color
            label.TextStrokeTransparency = 0.3
            label.TextStrokeColor3 = Color3.new(0, 0, 0)
            label.Parent = bb
            table.insert(espObjects, bb)
        else
            local label = existingTag:FindFirstChild("Label")
            if label then
                label.Text = text
                label.TextColor3 = color
            end
            existingTag.Enabled = true
        end
    elseif head and head:FindFirstChild("ESP_Tag") then
        if not showName then
            head.ESP_Tag.Enabled = false
        end
    end
    
    playerCache[p] = {
        lastUpdate = tick(),
        character = character,
        color = color,
        isLobby = isLobby,
        isSpectator = isSpec
    }
end

local function updateAllPlayersESP()
    if not (playerESPEnabled or nametagsEnabled) then return end
    local now = tick()
    if now - lastPlayerESPUpdate < PLAYER_ESP_INTERVAL then return end
    lastPlayerESPUpdate = now
    
    for player, cacheData in pairs(playerCache) do
        if player and player.Parent then
            local shouldUpdate = true
            if cacheData then
                local timeSinceUpdate = now - (cacheData.lastUpdate or 0)
                local currentIsLobby = isInLobby(player)
                local currentIsSpec = isSpectator(player)
                shouldUpdate = (timeSinceUpdate > PLAYER_ESP_INTERVAL) or 
                              (currentIsLobby ~= cacheData.isLobby) or
                              (currentIsSpec ~= cacheData.isSpectator)
            end
            if shouldUpdate then
                applyOptimizedPlayerESP(player)
            end
        else
            cleanPlayerESP(player)
            playerCache[player] = nil
        end
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and not playerCache[player] then
            if player.Character then
                applyOptimizedPlayerESP(player)
            end
        end
    end
end

local function startOptimizedESPLoop()
    if espLoopConn then 
        espLoopConn:Disconnect()
        espLoopConn = nil
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            applyOptimizedPlayerESP(player)
        end
    end
    
    espLoopConn = RunService.Heartbeat:Connect(function()
        updateAllPlayersESP()
    end)
end

local function stopOptimizedESPLoop()
    if espLoopConn then
        espLoopConn:Disconnect()
        espLoopConn = nil
    end
    
    for player, _ in pairs(playerCache) do
        cleanPlayerESP(player)
    end
    
    playerCache = {}
    lastPlayerESPUpdate = 0
end

local function setupPlayerWatchers()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then
            if not connections[p] then
                local playerConns = {}
                playerConns.characterAdded = p.CharacterAdded:Connect(function(character)
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                playerConns.teamChanged = p:GetPropertyChangedSignal("Team"):Connect(function()
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                playerConns.spectatorChanged = p:GetAttributeChangedSignal("Spectator"):Connect(function()
                    task.wait(1.5)
                    if playerESPEnabled or nametagsEnabled then
                        applyOptimizedPlayerESP(p)
                    end
                end)
                connections[p] = playerConns
                if p.Character then
                    task.spawn(function()
                        task.wait(1.5)
                        if playerESPEnabled or nametagsEnabled then
                            applyOptimizedPlayerESP(p)
                        end
                    end)
                end
            end
        end
    end
end

setupPlayerWatchers()

Players.PlayerAdded:Connect(function(p)
    if p ~= LP then
        task.wait(1.5)
        setupPlayerWatchers()
        if playerESPEnabled or nametagsEnabled then
            applyOptimizedPlayerESP(p)
        end
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if connections[p] then
        for _, conn in pairs(connections[p]) do
            pcall(function() conn:Disconnect() end)
        end
        connections[p] = nil
    end
    cleanPlayerESP(p)
    playerCache[p] = nil
end)

-- Secci贸n Player ESP
VisualTab:CreateSection("Player ESP")

VisualTab:CreateToggle({
    Name = "Players ESP",
    CurrentValue = false,
    Flag = "PlayerESP",
    Callback = function(s)
        playerESPEnabled = s
        if s or nametagsEnabled then
            startOptimizedESPLoop()
        else
            stopOptimizedESPLoop()
        end
    end
})

VisualTab:CreateToggle({
    Name = "Mostrar Nombres",
    CurrentValue = false,
    Flag = "Nametags",
    Callback = function(s)
        nametagsEnabled = s
        if s or playerESPEnabled then
            startOptimizedESPLoop()
        else
            stopOptimizedESPLoop()
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Survivor",
    Color = survivorColor,
    Flag = "SurvivorCol",
    Callback = function(c) 
        survivorColor = c 
        for player, data in pairs(playerCache) do
            if getRole(player) == "Survivor" then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Killer",
    Color = killerColor,
    Flag = "KillerCol",
    Callback = function(c) 
        killerColor = c 
        for player, data in pairs(playerCache) do
            if getRole(player) == "Killer" then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Color Lobby",
    Color = lobbyColor,
    Flag = "LobbyCol",
    Callback = function(c) 
        lobbyColor = c 
        for player, data in pairs(playerCache) do
            if isInLobby(player) then
                applyOptimizedPlayerESP(player)
            end
        end
    end
})

-- ============================================
-- 11. SISTEMA GENERATOR ESP (VISUAL TAB)
-- ============================================

local generatorESPEnabled = false
local generatorLoopConn = nil
local generatorCache = {}
local lastGeneratorUpdate = 0
local GENERATOR_ESP_INTERVAL = 1.5

local function ensureGeneratorHighlight(model, color)
    if not (model and model:IsA("Model") and alive(model)) then return nil end
    local hl = model:FindFirstChild("Generator_Highlight")
    if not hl then
        local success, result = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "Generator_Highlight"
            h.Adornee = model
            h.FillTransparency = 0.7
            h.OutlineTransparency = 0.2
            h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            h.FillColor = color
            h.OutlineColor = color
            h.Parent = model
            return h
        end)
        if success then 
            hl = result
            table.insert(espObjects, hl)
        else return nil end
    else
        hl.FillColor = color
        hl.OutlineColor = color
        hl.FillTransparency = 0.7
        hl.OutlineTransparency = 0.2
        hl.Enabled = true
    end
    return hl
end

local function clearGeneratorHighlight(model)
    if model and model:FindFirstChild("Generator_Highlight") then
        local hl = model.Generator_Highlight
        hl:Destroy()
        for i, obj in ipairs(espObjects) do
            if obj == hl then
                table.remove(espObjects, i)
                break
            end
        end
    end
end

local function getGeneratorProgress(model)
    local progress = model:GetAttribute("RepairProgress") or 
                     model:GetAttribute("Progress") or 
                     model:GetAttribute("CurrentProgress") or 0
    if progress <= 1 then progress = progress * 100 end
    return math.clamp(progress, 0, 100)
end

local function updateGeneratorESP()
    if not generatorESPEnabled then return end
    local now = tick()
    if now - lastGeneratorUpdate < GENERATOR_ESP_INTERVAL then return end
    lastGeneratorUpdate = now
    
    local foundGenerators = {}
    local generatorCount = 0
    local searchFolders = {
        Workspace:FindFirstChild("Map"),
        Workspace:FindFirstChild("Map1"),
        Workspace:FindFirstChild("Generators")
    }
    
    for _, folder in ipairs(searchFolders) do
        if folder then
            for _, obj in ipairs(folder:GetDescendants()) do
                if generatorCount >= 15 then break end
                if obj:IsA("Model") and (obj.Name:lower():find("generator") or 
                   obj:GetAttribute("IsGenerator") == true) then
                    local basePart = firstBasePart(obj)
                    if basePart then
                        foundGenerators[obj] = basePart
                        generatorCount = generatorCount + 1
                    end
                end
            end
        end
    end
    
    if generatorCount == 0 then
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if generatorCount >= 10 then break end
            if obj:IsA("Model") and obj.Name:lower():find("generator") then
                local basePart = firstBasePart(obj)
                if basePart then
                    foundGenerators[obj] = basePart
                    generatorCount = generatorCount + 1
                end
            end
        end
    end
    
    for model, data in pairs(generatorCache) do
        if not alive(model) or not foundGenerators[model] then
            clearGeneratorHighlight(model)
            if data.part and data.part:FindFirstChild("Generator_Tag") then
                data.part.Generator_Tag:Destroy()
            end
            generatorCache[model] = nil
        end
    end
    
    for model, basePart in pairs(foundGenerators) do
        local cacheData = generatorCache[model]
        local shouldUpdate = true
        if cacheData then
            shouldUpdate = (now - (cacheData.lastUpdate or 0)) > 2
        end
        if shouldUpdate then
            local progress = getGeneratorProgress(model)
            local color = generatorColor
            if progress >= 100 then color = Color3.fromRGB(0, 255, 0)
            elseif progress >= 70 then color = Color3.fromRGB(100, 255, 100)
            elseif progress >= 40 then color = Color3.fromRGB(255, 255, 0)
            else color = Color3.fromRGB(255, 50, 50) end
            
            local hl = ensureGeneratorHighlight(model, color)
            if hl then
                hl.Enabled = true
                hl.FillTransparency = 0.85
                hl.OutlineTransparency = 0.6
            end
            
            local existingTag = basePart:FindFirstChild("Generator_Tag")
            if not existingTag then
                local bb = Instance.new("BillboardGui")
                bb.Name = "Generator_Tag"
                bb.AlwaysOnTop = true
                bb.Size = UDim2.new(0, 120, 0, 25)
                bb.StudsOffset = Vector3.new(0, 4, 0)
                bb.Enabled = true
                bb.Parent = basePart
                local label = Instance.new("TextLabel")
                label.Name = "Label"
                label.BackgroundTransparency = 1
                label.Size = UDim2.new(1, 0, 1, 0)
                label.Font = Enum.Font.GothamMedium
                label.Text = string.format("%.0f%%", progress)
                label.TextSize = 11
                label.TextColor3 = color
                label.TextStrokeTransparency = 0.6
                label.TextStrokeColor3 = Color3.new(0, 0, 0)
                label.Parent = bb
                table.insert(espObjects, bb)
            else
                local label = existingTag:FindFirstChild("Label")
                if label then
                    label.Text = string.format("%.0f%%", progress)
                    label.TextColor3 = color
                end
            end
            
            generatorCache[model] = {
                model = model,
                part = basePart,
                lastUpdate = now
            }
        end
    end
end

local function startGeneratorESPLoop()
    if generatorLoopConn then return end
    task.wait(1.5)
    updateGeneratorESP()
    generatorLoopConn = RunService.Heartbeat:Connect(function()
        updateGeneratorESP()
    end)
end

local function stopGeneratorESPLoop()
    if generatorLoopConn then
        generatorLoopConn:Disconnect()
        generatorLoopConn = nil
    end
    for model, data in pairs(generatorCache) do
        if data and data.model then
            clearGeneratorHighlight(data.model)
            if data.part and data.part:FindFirstChild("Generator_Tag") then
                data.part.Generator_Tag:Destroy()
            end
        end
    end
    generatorCache = {}
    lastGeneratorUpdate = 0
    for i = #espObjects, 1, -1 do
        local obj = espObjects[i]
        if obj and obj.Name == "Generator_Tag" then
            pcall(function() obj:Destroy() end)
            table.remove(espObjects, i)
        end
    end
end

-- Secci贸n Generator ESP
VisualTab:CreateSection("Generator ESP")

VisualTab:CreateToggle({
    Name = "Generator ESP",
    CurrentValue = false,
    Flag = "GeneratorESP",
    Callback = function(s)
        generatorESPEnabled = s
        if s then 
            startGeneratorESPLoop() 
        else 
            stopGeneratorESPLoop() 
        end
    end
})

VisualTab:CreateColorPicker({
    Name = "Generator Color",
    Color = generatorColor,
    Flag = "GenCol",
    Callback = function(c) 
        generatorColor = c 
    end
})

-- ============================================
-- 12. SISTEMA SPEED BOOST (SURVIVOR TAB)
-- ============================================

local speedBoostEnabled = false
local speedBoostLevel = 1
local speedBoostValues = {1.05, 1.1, 1.2, 1.3, 1.4, 1.5}
local speedBoostConnection = nil
local originalWalkspeed = 16
local characterAddedConnection = nil
local isInVaultAnimation = false
local lastAnimationCheck = 0

-- Detectar si est谩 en animaci贸n de vault (ventana/pallet)
local function checkVaultAnimation()
    local char = LP.Character
    if not char then return false end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    
    -- Verificar animaciones espec铆ficas de vault
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if animator then
        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
            local animName = track.Animation.Name:lower()
            if animName:find("Vault") or animName:find("Window") or animName:find("Pallet") then
                return true
            end
        end
    end
    
    return false
end

-- Funci贸n para aplicar el speed boost
local function applySpeedBoost()
    local char = LP.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if originalWalkspeed == 16 then
                originalWalkspeed = humanoid.WalkSpeed
            end
            
            local currentTime = tick()
            if currentTime - lastAnimationCheck > 1 then
                isInVaultAnimation = checkVaultAnimation()
                lastAnimationCheck = currentTime
            end
            
            if speedBoostEnabled then
                local boostMultiplier = speedBoostValues[speedBoostLevel] or 1.05
                local newSpeed = originalWalkspeed * boostMultiplier
                
                -- Si est谩 en animaci贸n de vault, usar velocidad normal
                if isInVaultAnimation then
                    humanoid.WalkSpeed = originalWalkspeed
                else
                    humanoid.WalkSpeed = newSpeed
                end
                
                pcall(function()
                    char:SetAttribute("speedboost", boostMultiplier)
                    char:SetAttribute("gp_applied_by", LP.UserId)
                    char:SetAttribute("IsRunning", true)
                end)
            else
                humanoid.WalkSpeed = originalWalkspeed
                
                pcall(function()
                    char:SetAttribute("speedboost", nil)
                    char:SetAttribute("gp_applied_by", nil)
                    char:SetAttribute("IsRunning", false)
                end)
            end
        end
    end
end

-- Funci贸n para mantener el boost activo
local function maintainSpeedBoost()
    if speedBoostConnection then
        speedBoostConnection:Disconnect()
    end
    
    speedBoostConnection = RunService.Heartbeat:Connect(function()
        if not speedBoostEnabled then return end
        applySpeedBoost()
    end)
    
    applySpeedBoost()
end

-- Funci贸n para limpiar
local function cleanupSpeedBoost()
    if speedBoostConnection then
        speedBoostConnection:Disconnect()
        speedBoostConnection = nil
    end
    
    if characterAddedConnection then
        characterAddedConnection:Disconnect()
        characterAddedConnection = nil
    end
    
    local char = LP.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = originalWalkspeed
        end
        
        pcall(function()
            char:SetAttribute("speedboost", nil)
            char:SetAttribute("gp_applied_by", nil)
            char:SetAttribute("IsRunning", false)
        end)
    end
    
    isInVaultAnimation = false
    lastAnimationCheck = 0
end

-- Secci贸n Speed Boost
SurvivorTab:CreateSection("Speed Boost")

SurvivorTab:CreateToggle({
    Name = "Speed Boost",
    CurrentValue = false,
    Flag = "SpeedBoostToggle",
    Callback = function(v)
        speedBoostEnabled = v
        
        if v then
            cleanupSpeedBoost()
            
            local char = LP.Character
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    originalWalkspeed = humanoid.WalkSpeed
                end
            end
            
            maintainSpeedBoost()
            
            characterAddedConnection = LP.CharacterAdded:Connect(function()
                task.wait(0.5)
                if speedBoostEnabled then
                    local char = LP.Character
                    if char then
                        local humanoid = char:FindFirstChildOfClass("Humanoid")
                        if humanoid then
                            originalWalkspeed = humanoid.WalkSpeed
                            applySpeedBoost()
                        end
                    end
                end
            end)
            
        else
            cleanupSpeedBoost()
        end
    end
})

SurvivorTab:CreateSlider({
    Name = "Nivel Speed Boost",
    Range = {1, 6},
    Increment = 1,
    CurrentValue = speedBoostLevel,
    Flag = "SpeedBoostLevel",
    Callback = function(v)
        speedBoostLevel = math.floor(v)
        
        if speedBoostEnabled then
            applySpeedBoost()
        end
    end
})

-- ============================================
-- GENERATOR BOOST
-- ============================================

-- Configuraci贸n MEJORADA
local repairBoostEnabled = false
local repairBoostLevel = 1
local repairBoostValues = {
    [1] = 5.00,
    [2] = 7.00,
    [3] = 10.00,
    [4] = 15.00,
    [5] = 25.00
}

-- Variables PERMANENTES
local repairLoop = nil
local isNearGenerator = false
local myAttributesActive = false

-- ============ SISTEMA PERMANENTE ============

-- Funci贸n para mantener atributos SIEMPRE ACTIVOS
local function maintainPermanentAttributes()
    if not repairBoostEnabled then return end
    
    local char = LP.Character
    if not char then return end
    
    -- Atributos PERMANENTES (siempre activos mientras el boost est茅 ON)
    char:SetAttribute("GroupProject", 2)
    char:SetAttribute("gp_applied_by", getRealSurvivorId())
    char:SetAttribute("repairboost", repairBoostValues[repairBoostLevel])
    char:SetAttribute("IsRepairing", true)
    
    myAttributesActive = true
    return true
end

-- Obtener survivor REAL (mejorado)
local function getRealSurvivorId()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP then
            -- Cualquier jugador en la partida (no solo survivors)
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                if player.Character.Humanoid.Health > 0 then
                    return player.UserId
                end
            end
        end
    end
    return 999999  -- Fallback
end

-- Funci贸n SIMPLE para encontrar generador
local function findSimpleGenerator(position, maxDistance)
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find("generator") then
            local genPart = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
            if genPart then
                local distance = (position - genPart.Position).Magnitude
                if distance < maxDistance then
                    return obj, distance
                end
            end
        end
    end
    return nil
end

-- Funci贸n PRINCIPAL de boost
local function applyPermanentBoost()
    if not repairBoostEnabled then return end
    
    -- 1. Mantener atributos SIEMPRE activos
    maintainPermanentAttributes()
    
    -- 2. Buscar generador cercano
    local char = LP.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local root = char.HumanoidRootPart
    local generator, distance = findSimpleGenerator(root.Position, 20)
    
    if generator then
        isNearGenerator = true
        
        -- 3. Aplicar boost AL GENERADOR
        local multiplier = repairBoostValues[repairBoostLevel]
        
        generator:SetAttribute("ActiveRepairers", 2)
        generator:SetAttribute("RepairSpeedMultiplier", multiplier)
        generator:SetAttribute("IsBeingRepaired", true)
        generator:SetAttribute("LastRepairUpdate", tick())
        
        -- 4. MANIPULACIN DIRECTA DEL PROGRESO (ESTO S SE NOTA)
        local progress = generator:GetAttribute("Progress") or 
                        generator:GetAttribute("progress") or 
                        generator:GetAttribute("CurrentProgress") or 0
        
        -- Normalizar a porcentaje
        if progress <= 1 then
            progress = progress * 100
        end
        
        if progress < 100 then
            --  INCREMENTO REALMENTE VISIBLE
            -- Nivel 1: 10% por tick (10x m谩s r谩pido que tu 1%)
            -- Nivel 5: 40% por tick (40x m谩s r谩pido)
            local increment = 10 + ((repairBoostLevel - 1) * 7.5)
            local newProgress = math.min(100, progress + increment)
            
            -- Aplicar a todos los formatos
            generator:SetAttribute("Progress", newProgress)
            generator:SetAttribute("progress", newProgress)
            generator:SetAttribute("CurrentProgress", newProgress)
        end
        
    else
        isNearGenerator = false
    end
end

-- ============ CONTROL PERMANENTE ============

local function startPermanentSystem()
    if repairLoop then
        repairLoop:Disconnect()
        repairLoop = nil
    end
    
    -- Loop permanente (60 FPS)
    repairLoop = RunService.Heartbeat:Connect(function()
        pcall(applyPermanentBoost)
    end)
    
    print("[PERMANENT BOOST] Sistema iniciado - Multiplicador:", repairBoostValues[repairBoostLevel])
end

local function stopPermanentSystem()
    if repairLoop then
        repairLoop:Disconnect()
        repairLoop = nil
    end
    
    -- Limpiar atributos
    pcall(function()
        local char = LP.Character
        if char then
            char:SetAttribute("GroupProject", nil)
            char:SetAttribute("gp_applied_by", nil)
            char:SetAttribute("repairboost", nil)
            char:SetAttribute("IsRepairing", nil)
        end
    end)
    
    isNearGenerator = false
    myAttributesActive = false
    
    print("[PERMANENT BOOST] Sistema detenido")
end


SurvivorTab:CreateSection("Generator Boost")

SurvivorTab:CreateToggle({
    Name = "Generator Boost",
    CurrentValue = false,
    Flag = "PermGenBoost",
    Callback = function(value)
        repairBoostEnabled = value
        
        if value then
            -- Iniciar inmediatamente
            startPermanentSystem()
            
            -- Mostrar info
            Rayfield:Notify({
                Title = "Generator Boost PERMANENTE",
                Content = string.format("Activado\nNivel %d - %.1fx m谩s r谩pido", 
                    repairBoostLevel, repairBoostValues[repairBoostLevel]),
                Duration = 5
            })
            
            -- Reconectar si cambia personaje
            LP.CharacterAdded:Connect(function()
                if repairBoostEnabled then
                    task.wait(1.5)
                    startPermanentSystem()
                end
            end)
            
        else
            stopPermanentSystem()
        end
    end
})

SurvivorTab:CreateSlider({
    Name = "Velocidad (5x - 25x)",
    Range = {1, 5},
    Increment = 1,
    CurrentValue = 1,
    Flag = "PermBoostSpeed",
    Callback = function(value)
        repairBoostLevel = math.floor(value)
        
        if repairBoostEnabled then
            Rayfield:Notify({
                Title = "Generator Boost",
                Content = string.format("Nivel %d\n%.1fx m谩s r谩pido", 
                    repairBoostLevel, repairBoostValues[repairBoostLevel]),
                Duration = 3
            })
        end
    end
})
-- ============================================
-- 14. SISTEMA PERFECT SKILLCHECK (SURVIVOR TAB)
-- ============================================

-- ============================================
-- 15. SISTEMA NO SKILLCHECK (SURVIVOR TAB)
-- ============================================

local noSkillEnabled = false
local noSkillConnections = {}

local skillcheckNames2 = {
    "SkillCheckPromptGui",
    "SkillCheckPromptGui-con", 
    "SkillCheckEvent",
    "SkillCheckFailEvent",
    "SkillCheckResultEvent",
    "SkillCheck"
}

local skillcheckHash2 = {}
for _, name in ipairs(skillcheckNames2) do
    skillcheckHash2[name:lower()] = true
end

local function isSkillCheck2(obj)
    if not obj then return false end
    local name = obj.Name
    if skillcheckHash2[name:lower()] then return true end
    return name:lower():find("skillcheck") ~= nil
end

local function removeSkillCheck(obj)
    pcall(function()
        if obj:IsA("ProximityPrompt") then
            obj.Enabled = false
            obj.HoldDuration = 1e9
        end
        if obj:IsA("ScreenGui") or obj:IsA("SurfaceGui") or obj:IsA("BillboardGui") then
            obj.Enabled = false
            obj.Visible = false
        end
        obj:Destroy()
    end)
end

local function clearExistingSkillChecks()
    local places = {
        LP:FindFirstChild("PlayerGui"),
        StarterGui,
        ReplicatedStorage
    }
    for _, place in ipairs(places) do
        if place then
            for _, child in ipairs(place:GetDescendants()) do
                if isSkillCheck2(child) then
                    removeSkillCheck(child)
                end
            end
        end
    end
end

local function interceptSkillCheckCreation()
    for _, conn in pairs(noSkillConnections) do
        conn:Disconnect()
    end
    noSkillConnections = {}
    local playerGui = LP:FindFirstChild("PlayerGui")
    if playerGui then
        table.insert(noSkillConnections, playerGui.ChildAdded:Connect(function(child)
            if noSkillEnabled and isSkillCheck2(child) then
                removeSkillCheck(child)
            end
        end))
        table.insert(noSkillConnections, playerGui.DescendantAdded:Connect(function(descendant)
            if noSkillEnabled and isSkillCheck2(descendant) then
                removeSkillCheck(descendant)
            end
        end))
    end
    table.insert(noSkillConnections, StarterGui.ChildAdded:Connect(function(child)
        if noSkillEnabled and isSkillCheck2(child) then
            removeSkillCheck(child)
        end
    end))
    table.insert(noSkillConnections, ReplicatedStorage.DescendantAdded:Connect(function(descendant)
        if noSkillEnabled and isSkillCheck2(descendant) then
            removeSkillCheck(descendant)
        end
    end))
end

local function interceptSkillCheckRemotes()
    for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            if isSkillCheck2(obj) then
                local originalFire = obj.FireServer
                obj.FireServer = function(self, ...)
                    if noSkillEnabled then
                        return true
                    end
                    return originalFire(self, ...)
                end
            end
        end
    end
end

SurvivorTab:CreateToggle({
    Name = "No Skillchecks",
    CurrentValue = false,
    Flag = "NoSkill",
    Callback = function(v)
        noSkillEnabled = v
        if v then
            clearExistingSkillChecks()
            interceptSkillCheckCreation()
            interceptSkillCheckRemotes()
            table.insert(noSkillConnections, ReplicatedStorage.DescendantAdded:Connect(function(child)
                if (child:IsA("RemoteEvent") or child:IsA("RemoteFunction")) and isSkillCheck2(child) then
                    interceptSkillCheckRemotes()
                end
            end))
        else
            for _, conn in pairs(noSkillConnections) do
                conn:Disconnect()
            end
            noSkillConnections = {}
        end
    end
})

-- ============================================
-- 16. SISTEMA INSTA HEAL (SURVIVOR TAB)
-- ============================================

local instaHealEnabled = false
local healConnection = nil

local function setupInstaHeal()
    if healConnection then
        healConnection:Disconnect()
        healConnection = nil
    end
    healConnection = RunService.Heartbeat:Connect(function()
        if not instaHealEnabled then return end
        local char = LP.Character
        if not char then return end
        local isHealing = char:GetAttribute("IsHealing")
        local healProgress = char:GetAttribute("HealProgress") or 0
        if isHealing == true then
            pcall(function()
                char:SetAttribute("HealProgress", 100)
                local healingTarget = findHealingTarget(char)
                if healingTarget then
                    healingTarget:SetAttribute("HealProgress", 100)
                    healingTarget:SetAttribute("Health", 100)
                    local humanoid = healingTarget:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid.Health = humanoid.MaxHealth
                    end
                    healingTarget:SetAttribute("Injured", false)
                    healingTarget:SetAttribute("Downed", false)
                    healingTarget:SetAttribute("Dying", false)
                end
            end)
        end
        if char:GetAttribute("IsHealing") ~= true then
            local nearestInjured = findNearestInjuredSurvivor()
            if nearestInjured then
                startAutoHeal(nearestInjured)
            end
        end
    end)
end

local function findHealingTarget(healerChar)
    local humanoidRootPart = healerChar:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    local closestPlayer = nil
    local closestDistance = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            local targetChar = player.Character
            local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
            if targetRoot then
                local distance = (humanoidRootPart.Position - targetRoot.Position).Magnitude
                if distance < 10 and distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = targetChar
                end
            end
        end
    end
    return closestPlayer
end

local function findNearestInjuredSurvivor()
    local char = LP.Character
    if not char then return nil end
    local humanoidRootPart = char:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    local closestInjured = nil
    local closestDistance = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            local targetChar = player.Character
            local isInjured = targetChar:GetAttribute("Injured") or 
                            targetChar:GetAttribute("Downed") or
                            targetChar:GetAttribute("Dying") or false
            local humanoid = targetChar:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health < humanoid.MaxHealth then
                isInjured = true
            end
            if isInjured then
                local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
                if targetRoot then
                    local distance = (humanoidRootPart.Position - targetRoot.Position).Magnitude
                    if distance < 15 and distance < closestDistance then
                        closestDistance = distance
                        closestInjured = targetChar
                    end
                end
            end
        end
    end
    return closestInjured
end

local function startAutoHeal(targetChar)
    if not instaHealEnabled then return end
    task.spawn(function()
        local char = LP.Character
        if char then
            char:SetAttribute("IsHealing", true)
            char:SetAttribute("HealProgress", 100)
            pcall(function()
                targetChar:SetAttribute("HealProgress", 100)
                targetChar:SetAttribute("Health", 100)
                targetChar:SetAttribute("Injured", false)
                targetChar:SetAttribute("Downed", false)
                targetChar:SetAttribute("Dying", false)
                local humanoid = targetChar:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Health = humanoid.MaxHealth
                    if humanoid:GetState() == Enum.HumanoidStateType.FallingDown or 
                       humanoid:GetState() == Enum.HumanoidStateType.Ragdoll then
                        humanoid:ChangeState(Enum.HumanoidStateType.Running)
                    end
                end
                sendCompleteHealEvent(targetChar)
            end)
            task.wait(1.5)
            char:SetAttribute("IsHealing", false)
        end
    end)
end

local function sendCompleteHealEvent(targetChar)
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("heal") or nameLower:find("revive") or nameLower:find("cure") then
                pcall(function()
                    obj:FireServer(targetChar, "CompleteHeal", 100)
                    obj:FireServer(targetChar, "Revive", true)
                end)
            end
        end
    end
end

local function interceptHealProgress()
    local char = LP.Character
    if not char then return end
    local meta = getrawmetatable(char)
    if meta then
        local originalIndex = meta.__index
        local originalNewIndex = meta.__newindex
        setreadonly(meta, false)
        meta.__index = newcclosure(function(self, key)
            if instaHealEnabled and key == "HealProgress" then
                return 100
            end
            return originalIndex(self, key)
        end)
        meta.__newindex = newcclosure(function(self, key, value)
            if instaHealEnabled and key == "HealProgress" then
                value = 100
            end
            return originalNewIndex(self, key, value)
        end)
        setreadonly(meta, true)
    end
end

-- Secci贸n Heal
SurvivorTab:CreateSection("Heal")

SurvivorTab:CreateToggle({
    Name = "Insta Heal",
    CurrentValue = false,
    Callback = function(v)
        instaHealEnabled = v
        if v then
            setupInstaHeal()
            interceptHealProgress()
            task.spawn(function()
                local char = LP.Character
                if char then
                    char:SetAttribute("HealProgress", 100)
                end
            end)
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if instaHealEnabled then
                    setupInstaHeal()
                    interceptHealProgress()
                    local char = LP.Character
                    if char then
                        char:SetAttribute("HealProgress", 100)
                    end
                end
            end)
        else
            if healConnection then
                healConnection:Disconnect()
                healConnection = nil
            end
            task.spawn(function()
                local char = LP.Character
                if char then
                    char:SetAttribute("IsHealing", false)
                    char:SetAttribute("HealProgress", 0)
                end
            end)
        end
    end
})

-- ============================================
-- 17. SISTEMA ANTI-RALENTIZACIN (SURVIVOR TAB)
-- ============================================          

local antiRalentizacionEnabled = false
local antiRalentizacionConnection = nil
local jumpButtonConnection = nil
local originalWalkspeed = 16
local originalJumpPower = nil
local hiddenButtons = {}
local characterAddedConnection = nil

-- Funci贸n para limpiar conexiones
local function cleanupConnections()
    if antiRalentizacionConnection then
        antiRalentizacionConnection:Disconnect()
        antiRalentizacionConnection = nil
    end
    
    if jumpButtonConnection then
        jumpButtonConnection:Disconnect()
        jumpButtonConnection = nil
    end
    
    if characterAddedConnection then
        characterAddedConnection:Disconnect()
        characterAddedConnection = nil
    end
end

-- Funci贸n para restaurar botones
local function restoreButtons()
    for button, _ in pairs(hiddenButtons) do
        if button and button.Parent then
            button.Visible = true
            button.BackgroundTransparency = 0
            if button:IsA("TextButton") then
                button.TextTransparency = 0
            else
                button.ImageTransparency = 0
            end
            button.Active = true
            button.Selectable = true
        end
    end
    hiddenButtons = {}
end

-- Funci贸n para ocultar botones
local function hideJumpButtons()
    local playerGui = LP:FindFirstChild("PlayerGui")
    if not playerGui then return end
    
    for _, gui in ipairs(playerGui:GetDescendants()) do
        if gui:IsA("TextButton") or gui:IsA("ImageButton") then
            local name = gui.Name:lower()
            local text = (gui.Text or ""):lower()
            
            if name:find("jump") or name:find("saltar") or 
               text:find("jump") or text:find("saltar") or
               name:find("space") then
                
                if not hiddenButtons[gui] then
                    hiddenButtons[gui] = true
                    
                    gui.Visible = false
                    gui.BackgroundTransparency = 1
                    if gui:IsA("TextButton") then
                        gui.TextTransparency = 1
                    else
                        gui.ImageTransparency = 1
                    end
                    gui.Active = false
                    gui.Selectable = false
                end
            end
        end
    end
end

-- Funci贸n para prevenir ralentizaci贸n por ca铆da (pero permitir otras acciones)
local function preventFallSlowdown()
    if antiRalentizacionConnection then
        antiRalentizacionConnection:Disconnect()
    end
    
    antiRalentizacionConnection = RunService.Heartbeat:Connect(function()
        if not antiRalentizacionEnabled then return end
        
        local char = LP.Character
        if not char then return end
        
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        
        -- Guardar velocidad original
        if originalWalkspeed == 16 then
            originalWalkspeed = humanoid.WalkSpeed
        end
        
        local state = humanoid:GetState()
        
        if state == Enum.HumanoidStateType.Freefall then
            -- Verificar si es una ca铆da alta (basado en velocidad Y)
            local rootPart = char:FindFirstChild("HumanoidRootPart")
            if rootPart then
                local velocity = rootPart.Velocity
                -- Si est谩 cayendo muy r谩pido (probablemente de gran altura)
                if velocity.Y < -50 then
                    -- Solo prevenir si es una ca铆da significativa
                    task.wait(1)
                end
            end
        end
        
        -- Estados donde S prevenir ralentizaci贸n/stun
        if state == Enum.HumanoidStateType.Landed or
           state == Enum.HumanoidStateType.FallingDown or
           state == Enum.HumanoidStateType.GettingUp then
           
            -- Prevenir el stun/ralentizaci贸n al aterrizar
            humanoid:ChangeState(Enum.HumanoidStateType.Running)
            
            -- Restaurar velocidad inmediatamente
            if humanoid.WalkSpeed < originalWalkspeed then
                humanoid.WalkSpeed = originalWalkspeed
            end
            
            -- Limpiar efectos de stun por ca铆da
            pcall(function()
                char:SetAttribute("FallRecovery", 0)
                char:SetAttribute("StunDuration", 0)
                
                if char:GetAttribute("Immobile") == true then
                    char:SetAttribute("Immobile", false)
                end
                
                -- Detener animaciones de ca铆da/stun
                local animator = char:FindFirstChildOfClass("Animator")
                if animator then
                    for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                        local animName = track.Animation.Name:lower()
                        if animName:find("stun") or animName:find("fall") or 
                           animName:find("recovery") then
                            track:Stop(0.1)
                        end
                    end
                end
            end)
        end
        
        -- Prevenir otros tipos de ralentizaci贸n (stuns, slows)
        if humanoid.WalkSpeed < originalWalkspeed then
            humanoid.WalkSpeed = originalWalkspeed
            
            pcall(function()
                char:SetAttribute("SlowDuration", 0)
                char:SetAttribute("StunDuration", 0)
                
                -- Eliminar efectos de slow
                for _, effect in ipairs(char:GetChildren()) do
                    if effect:IsA("BoolValue") then
                        local nameLower = effect.Name:lower()
                        if nameLower:find("slow") or nameLower:find("stun") then
                            effect:Destroy()
                        end
                    end
                end
                
                -- Eliminar BodyVelocities de slow
                local rootPart = char:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    for _, force in ipairs(rootPart:GetChildren()) do
                        if force:IsA("BodyVelocity") then
                            local nameLower = force.Name:lower()
                            if nameLower:find("slow") or nameLower:find("stun") then
                                force:Destroy()
                            end
                        end
                    end
                end
            end)
        end
        
        if state == Enum.HumanoidStateType.Climbing or
           state == Enum.HumanoidStateType.Swimming or
           state == Enum.HumanoidStateType.Seated then
            return
        end
    end)
end

-- Secci贸n Anti-Ralentizaci贸n
SurvivorTab:CreateSection("Anti-Ralentizaci贸n")

SurvivorTab:CreateToggle({
    Name = "Anti-Ralentizaci贸n",
    CurrentValue = false,
    Callback = function(v)
        antiRalentizacionEnabled = v
        
        -- Limpiar todo antes de empezar
        cleanupConnections()
        restoreButtons()
        
        if v then
            -- Guardar valores originales
            local char = LP.Character
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    originalWalkspeed = humanoid.WalkSpeed
                    originalJumpPower = humanoid.JumpPower
                end
            end
            
            -- Iniciar prevenci贸n de ralentizaci贸n por ca铆da
            preventFallSlowdown()
            
            -- Ocultar botones despu茅s de un delay
            task.spawn(function()
                task.wait(1)
                hideJumpButtons()
            end)
            
            -- Monitorear nuevos botones
            local playerGui = LP:FindFirstChild("PlayerGui")
            if playerGui then
                jumpButtonConnection = playerGui.DescendantAdded:Connect(function(descendant)
                    if not antiRalentizacionEnabled then return end
                    
                    if descendant:IsA("TextButton") or descendant:IsA("ImageButton") then
                        local name = descendant.Name:lower()
                        local text = (descendant.Text or ""):lower()
                        
                        if name:find("jump") or name:find("saltar") or 
                           text:find("jump") or text:find("saltar") then
                            task.wait(1.5)
                            hideJumpButtons()
                        end
                    end
                end)
            end
            
            -- Conexi贸n para cambio de personaje
            characterAddedConnection = LP.CharacterAdded:Connect(function()
                if not antiRalentizacionEnabled then return end
                
                task.wait(1)
                
                local char = LP.Character
                if char then
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        originalWalkspeed = humanoid.WalkSpeed
                        originalJumpPower = humanoid.JumpPower
                    end
                end
                
                task.wait(1)
                hideJumpButtons()
            end)
            
            Rayfield:Notify({
                Title = "Anti-Ralentizaci贸n",
                Content = "Activado",
                Duration = 3
            })
            
        else
            -- Solo restaurar velocidad si est谩 desactivado
            local char = LP.Character
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = originalWalkspeed
                end
            end
            
            Rayfield:Notify({
                Title = "Anti-Ralentizaci贸n",
                Content = "Desactivado",
                Duration = 3
            })
        end
    end
})

-- ============================================
-- 18. SISTEMA ANTI-STUN (KILLER TAB)
-- ============================================

local antiStunEnabled = false
local antiBlindEnabled = false
local antiStunConnection = nil
local originalStunFunctions = {}
local originalRemoteFunctions = {}
local lastStunCheck = 0
local STUN_CHECK_INTERVAL = 0.1
local lastPalletHit = 0
local palletCooldown = 1.0

-- Listas de keywords para detecci贸n
local stunKeywords = {
    "stun", "knock", "daze", "hit", "stagger", "fall", "recovery",
    "down", "ragdoll", "immobile", "paralyze"
}

local blindKeywords = {
    "blind", "flash", "flashlight", "light", "flare", "flashbang",
    "flashgrenade", "strobe", "dazzle", "blinding", "glare"
}

local palletKeywords = {
    "pallet", "wood", "plank", "board", "break", "slam", "impact"
}

-- Funci贸n para verificar si un nombre contiene keywords
local function containsKeywords(name, keywordList)
    local nameLower = name:lower()
    for _, keyword in ipairs(keywordList) do
        if nameLower:find(keyword) then
            return true
        end
    end
    return false
end

-- Funci贸n para prevenir efectos de ceguera
local function preventBlindEffects()
    local char = LP.Character
    if not char then return end
    
    -- Buscar y eliminar efectos de ceguera en el personaje
    for _, child in ipairs(char:GetDescendants()) do
        pcall(function()
            local nameLower = child.Name:lower()
            
            -- Eliminar ScreenGuis de ceguera
            if child:IsA("ScreenGui") or child:IsA("Frame") or child:IsA("ImageLabel") then
                if containsKeywords(nameLower, blindKeywords) then
                    child.Enabled = false
                    child.Visible = false
                    child:Destroy()
                end
            end
            
            -- Eliminar part铆culas de flash
            if child:IsA("ParticleEmitter") then
                if containsKeywords(nameLower, blindKeywords) or 
                   nameLower:find("flash") or nameLower:find("light") then
                    child.Enabled = false
                    child:Destroy()
                end
            end
            
            -- Eliminar efectos de sonido de flash
            if child:IsA("Sound") then
                if containsKeywords(nameLower, blindKeywords) or 
                   nameLower:find("flash") then
                    child:Stop()
                    child:Destroy()
                end
            end
            
            -- Eliminar scripts de ceguera
            if child:IsA("Script") or child:IsA("LocalScript") then
                if containsKeywords(nameLower, blindKeywords) then
                    child.Disabled = true
                    child:Destroy()
                end
            end
            
            -- Eliminar atributos de ceguera
            if child:IsA("BoolValue") or child:IsA("NumberValue") then
                if containsKeywords(nameLower, blindKeywords) then
                    child:Destroy()
                end
            end
        end)
    end
    
    -- Buscar en PlayerGui por efectos de ceguera
    local playerGui = LP:FindFirstChild("PlayerGui")
    if playerGui then
        for _, gui in ipairs(playerGui:GetDescendants()) do
            pcall(function()
                local nameLower = gui.Name:lower()
                if containsKeywords(nameLower, blindKeywords) then
                    if gui:IsA("ScreenGui") or gui:IsA("Frame") or gui:IsA("ImageLabel") then
                        gui.Enabled = false
                        gui.Visible = false
                        gui:Destroy()
                    end
                end
            end)
        end
    end
    
    -- Limpiar atributos de ceguera
    pcall(function()
        char:SetAttribute("Blinded", false)
        char:SetAttribute("FlashDuration", 0)
        char:SetAttribute("BlindDuration", 0)
        char:SetAttribute("FlashEffect", false)
    end)
end

-- Interceptar TODOS los remotes de stun y blind
local function interceptAllRemotes()
    -- Limpiar interceptaciones anteriores
    for obj, originalFunc in pairs(originalStunFunctions) do
        if obj and obj.Parent and originalFunc then
            obj.FireServer = originalFunc
        end
    end
    for obj, originalFunc in pairs(originalRemoteFunctions) do
        if obj and obj.Parent and originalFunc then
            obj.InvokeServer = originalFunc
        end
    end
    
    originalStunFunctions = {}
    originalRemoteFunctions = {}
    
    -- Buscar en ubicaciones importantes
    local searchLocations = {
        workspace,
        ReplicatedStorage,
        game:GetService("ReplicatedFirst")
    }
    
    for _, location in ipairs(searchLocations) do
        if location then
            for _, obj in ipairs(location:GetDescendants()) do
                if (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) then
                    local name = obj.Name
                    local nameLower = name:lower()
                    
                    -- Verificar si es relacionado con stun, blind o pallet
                    local isStunRelated = containsKeywords(nameLower, stunKeywords) or 
                                         containsKeywords(nameLower, palletKeywords)
                    local isBlindRelated = containsKeywords(nameLower, blindKeywords)
                    
                    if (antiStunEnabled and isStunRelated) or (antiBlindEnabled and isBlindRelated) then
                        if obj:IsA("RemoteEvent") then
                            if not originalStunFunctions[obj] then
                                originalStunFunctions[obj] = obj.FireServer
                                obj.FireServer = function(self, ...)
                                    local args = {...}
                                    local targetChar = LP.Character
                                    
                                    if targetChar then
                                        -- Bloquear stuns si antiStun est谩 activo
                                        if antiStunEnabled and (isStunRelated or containsKeywords(nameLower, palletKeywords)) then
                                            for _, arg in ipairs(args) do
                                                if type(arg) == "Instance" and arg:IsA("Model") and arg == targetChar then
                                                    print("[Anti-Stun] Bloqueado remote:", name)
                                                    return nil
                                                elseif type(arg) == "string" and containsKeywords(arg:lower(), stunKeywords) then
                                                    return nil
                                                end
                                            end
                                        end
                                        
                                        -- Bloquear blinds si antiBlind est谩 activo
                                        if antiBlindEnabled and isBlindRelated then
                                            for _, arg in ipairs(args) do
                                                if type(arg) == "Instance" and arg:IsA("Model") and arg == targetChar then
                                                    print("[Anti-Blind] Bloqueado blind:", name)
                                                    return nil
                                                elseif type(arg) == "string" and containsKeywords(arg:lower(), blindKeywords) then
                                                    return nil
                                                end
                                            end
                                        end
                                    end
                                    
                                    return originalStunFunctions[obj](self, ...)
                                end
                            end
                        elseif obj:IsA("RemoteFunction") then
                            if not originalRemoteFunctions[obj] then
                                originalRemoteFunctions[obj] = obj.InvokeServer
                                obj.InvokeServer = function(self, ...)
                                    local args = {...}
                                    local targetChar = LP.Character
                                    
                                    if targetChar then
                                        -- Bloquear stuns
                                        if antiStunEnabled and (isStunRelated or containsKeywords(nameLower, palletKeywords)) then
                                            for _, arg in ipairs(args) do
                                                if type(arg) == "Instance" and arg:IsA("Model") and arg == targetChar then
                                                    return false, 0, nil
                                                end
                                            end
                                        end
                                        
                                        -- Bloquear blinds
                                        if antiBlindEnabled and isBlindRelated then
                                            for _, arg in ipairs(args) do
                                                if type(arg) == "Instance" and arg:IsA("Model") and arg == targetChar then
                                                    return false, 0, nil
                                                end
                                            end
                                        end
                                    end
                                    
                                    return originalRemoteFunctions[obj](self, ...)
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

-- Funci贸n principal para prevenir stuns y blinds
local function preventActiveEffects()
    if antiStunConnection then 
        antiStunConnection:Disconnect()
    end
    
    antiStunConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not (antiStunEnabled or antiBlindEnabled) then return end
        
        local char = LP.Character
        if not char then return end
        
        lastStunCheck = lastStunCheck + deltaTime
        if lastStunCheck < STUN_CHECK_INTERVAL then return end
        lastStunCheck = 0
        
        -- === ANTI-STUN ===
        if antiStunEnabled then
            -- Limpiar atributos de stun
            local stunAttrs = {
                "IsStunned", "Stunned", "PalletStunned", "StunDuration", "StunTime",
                "Knockdown", "KnockedDown", "Dazed", "Staggered", "Immobile",
                "FallingDown", "GettingUp", "RecoveryTime"
            }
            
            for _, attr in ipairs(stunAttrs) do
                pcall(function()
                    if attr:find("Duration") or attr:find("Time") then
                        char:SetAttribute(attr, 0)
                    else
                        char:SetAttribute(attr, false)
                    end
                end)
            end
            
            -- Limpiar efectos de stun
            for _, child in ipairs(char:GetDescendants()) do
                pcall(function()
                    local nameLower = child.Name:lower()
                    if containsKeywords(nameLower, stunKeywords) or containsKeywords(nameLower, palletKeywords) then
                        if child:IsA("ParticleEmitter") then
                            child.Enabled = false
                            child:Destroy()
                        elseif child:IsA("Sound") then
                            child:Stop()
                            child:Destroy()
                        elseif child:IsA("Script") or child:IsA("LocalScript") then
                            child.Disabled = true
                            child:Destroy()
                        elseif child:IsA("BoolValue") or child:IsA("NumberValue") then
                            child:Destroy()
                        end
                    end
                end)
            end
            
            -- Prevenir estados de stun en el Humanoid
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                local state = humanoid:GetState()
                if state == Enum.HumanoidStateType.FallingDown or 
                   state == Enum.HumanoidStateType.Ragdoll or
                   state == Enum.HumanoidStateType.GettingUp then
                    
                    humanoid:ChangeState(Enum.HumanoidStateType.Running)
                    humanoid.PlatformStand = false
                    humanoid.Sit = false
                end
                
                -- Prevenir reducci贸n de velocidad
                if humanoid.WalkSpeed < 16 then
                    humanoid.WalkSpeed = 16
                end
                
                humanoid.AutoRotate = true
                humanoid.AutoJumpEnabled = true
            end
            
            -- Eliminar fuerzas de stun
            local rootPart = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
            if rootPart then
                for _, child in ipairs(rootPart:GetChildren()) do
                    pcall(function()
                        if child:IsA("BodyVelocity") or child:IsA("BodyAngularVelocity") then
                            local nameLower = child.Name:lower()
                            if containsKeywords(nameLower, stunKeywords) then
                                child:Destroy()
                            end
                        end
                    end)
                end
            end
            
            -- Detener animaciones de stun
            local animator = char:FindFirstChildOfClass("Animator")
            if animator then
                for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
                    local animName = track.Animation.Name:lower()
                    if containsKeywords(animName, stunKeywords) then
                        track:Stop(0.1)
                    end
                end
            end
        end
        
        if antiBlindEnabled then
            preventBlindEffects()
        end
    end)
end

-- Monitorear nuevos remotes
local function monitorNewRemotes()
    local connections = {}
    
    local function monitorLocation(location)
        local conn = location.DescendantAdded:Connect(function(descendant)
            if (antiStunEnabled or antiBlindEnabled) and 
               (descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction")) then
                
                local nameLower = descendant.Name:lower()
                local shouldIntercept = false
                
                if antiStunEnabled and (containsKeywords(nameLower, stunKeywords) or 
                   containsKeywords(nameLower, palletKeywords)) then
                    shouldIntercept = true
                end
                
                if antiBlindEnabled and containsKeywords(nameLower, blindKeywords) then
                    shouldIntercept = true
                end
                
                if shouldIntercept then
                    task.wait(0.3)
                    interceptAllRemotes()
                end
            end
        end)
        table.insert(connections, conn)
        return conn
    end
    
    -- Monitorear ubicaciones importantes
    local locations = {workspace, ReplicatedStorage}
    for _, location in ipairs(locations) do
        if location then
            monitorLocation(location)
        end
    end
    
    return connections
end

KillerTab:CreateSection("Anti-Efectos")

KillerTab:CreateToggle({
    Name = "Anti-Stun",
    CurrentValue = false,
    Callback = function(v)
        antiStunEnabled = v
        
        if v or antiBlindEnabled then
            interceptAllRemotes()
            preventActiveEffects()
            monitorNewRemotes()
            
            -- Aplicar inmediatamente
            task.spawn(function()
                local char = LP.Character
                if char then
                    -- Limpiar atributos de stun
                    local stunAttrs = {"IsStunned", "Stunned", "PalletStunned", "StunDuration"}
                    for _, attr in ipairs(stunAttrs) do
                        pcall(function() char:SetAttribute(attr, false) end)
                    end
                end
            end)
            
            -- Reconectar cuando cambie el personaje
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if antiStunEnabled or antiBlindEnabled then
                    interceptAllRemotes()
                    task.wait(0.5)
                end
            end)
            
            Rayfield:Notify({
                Title = "Anti-Stun",
                Content = antiStunEnabled and "Activado - Inmune a stuns" or "Activado",
                Duration = 3
            })
            
        else
            if antiStunConnection then
                antiStunConnection:Disconnect()
                antiStunConnection = nil
            end
            
            -- Restaurar funciones originales
            for obj, originalFunc in pairs(originalStunFunctions) do
                if obj and obj.Parent and originalFunc then
                    obj.FireServer = originalFunc
                end
            end
            
            for obj, originalFunc in pairs(originalRemoteFunctions) do
                if obj and obj.Parent and originalFunc then
                    obj.InvokeServer = originalFunc
                end
            end
            
            originalStunFunctions = {}
            originalRemoteFunctions = {}
            
            Rayfield:Notify({
                Title = "Anti-Stun",
                Content = "Desactivado",
                Duration = 3
            })
        end
    end
})

KillerTab:CreateToggle({
    Name = "Anti-Blind",
    CurrentValue = false,
    Callback = function(v)
        antiBlindEnabled = v
        
        if v or antiStunEnabled then
            interceptAllRemotes()
            preventActiveEffects()
            monitorNewRemotes()
            
            Rayfield:Notify({
                Title = "Anti-Blind",
                Content = "Activado",
                Duration = 3
            })
            
        else
            if not antiStunEnabled and antiStunConnection then
                antiStunConnection:Disconnect() 
                antiStunConnection = nil
            end
            
            Rayfield:Notify({
                Title = "Anti-Blind",
                Content = "Desactivado",
                Duration = 3
            })
        end
    end
})

-- ============================================
-- SISTEMA HITBOX EXPANDER COMPLETO (KILLER TAB)
-- ============================================

-- Configuraci贸n principal
local hitboxExpanderEnabled = false
local hitboxSize = 15
local hitboxTransparency = 0.6
local hitboxColor = Color3.fromRGB(0, 255, 0)  -- SOLO VERDE
local originalSizes = {}
local hitboxConnections = {}
local damageRemote = nil

-- Sistema de visualizaci贸n UNIFICADO
local showHitboxVisual = false
local hitboxSpheres = {}
local hitboxLoopConnection = nil
local lastHitboxUpdate = 0
local HITBOX_UPDATE_INTERVAL = 0.05

-- ============ FUNCIONES HITBOX EXPANDER MEJORADAS ============

local function getDamageRemote()
    if damageRemote then return damageRemote end
    
    for _, obj in ipairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            local nameLower = obj.Name:lower()
            if nameLower:find("damage") or nameLower:find("hit") or 
               nameLower:find("attack") or nameLower:find("take") then
                damageRemote = obj
                return damageRemote
            end
        end
    end
    return nil
end

local function applyDamageToPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return end
    
    local remote = getDamageRemote()
    if remote then
        pcall(function()
            remote:FireServer(targetPlayer.Character, "Hit", 50)  -- M谩s da帽o
        end)
    end
end

-- FUNCIN MEJORADA: Aplica hitbox expander SIN duplicar objetos
local function applyHitboxExpander()
    if not hitboxExpanderEnabled then return end
    
    local myChar = LP.Character
    if not myChar then return end
    
    local myRoot = myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    
    -- Limpiar esferas antiguas si showHitboxVisual est谩 desactivado
    if not showHitboxVisual then
        for _, sphere in pairs(hitboxSpheres) do
            if sphere and sphere.Parent then
                sphere:Destroy()
            end
        end
        hitboxSpheres = {}
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP and player.Character then
            local head = player.Character:FindFirstChild("Head")
            local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
            
            if head and targetRoot then
                -- Guardar tama帽o original solo la primera vez
                if not originalSizes[head] then
                    originalSizes[head] = {
                        Size = head.Size,
                        Transparency = head.Transparency,
                        CanCollide = head.CanCollide,
                        Color = head.Color,
                        Material = head.Material
                    }
                end
                
                -- Aplicar hitbox expander
                head.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                head.Transparency = 1.0  -- Completamente transparente
                head.CanCollide = false
                head.Color = hitboxColor  -- SOLO VERDE
                head.Material = Enum.Material.Neon
                
                -- Hacer decals transparentes
                pcall(function()
                    for _, child in ipairs(head:GetChildren()) do
                        if child:IsA("Decal") or child:IsA("SpecialMesh") then
                            child.Transparency = 1.0
                        end
                    end
                end)
                
                -- Crear esfera visual SOLO si est谩 habilitado
                if showHitboxVisual then
                    if not hitboxSpheres[player] then
                        local sphere = Instance.new("Part")
                        sphere.Name = "HitboxSphere_" .. player.Name
                        sphere.Shape = Enum.PartType.Ball
                        sphere.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                        sphere.Transparency = hitboxTransparency
                        sphere.Color = hitboxColor  -- SOLO VERDE
                        sphere.Material = Enum.Material.Neon
                        sphere.CanCollide = false
                        sphere.Anchored = true
                        sphere.Parent = workspace
                        
                        hitboxSpheres[player] = sphere
                    end
                    
                    -- Actualizar posici贸n y tama帽o de la esfera
                    local sphere = hitboxSpheres[player]
                    if sphere then
                        sphere.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                        sphere.CFrame = head.CFrame
                        sphere.Color = hitboxColor
                        sphere.Transparency = hitboxTransparency
                    end
                else
                    -- Limpiar esfera si no se muestra
                    if hitboxSpheres[player] then
                        hitboxSpheres[player]:Destroy()
                        hitboxSpheres[player] = nil
                    end
                end
                
                -- Verificar da帽o por proximidad
                local distance = (myRoot.Position - targetRoot.Position).Magnitude
                if distance <= hitboxSize * 1.2 then  -- Rango ligeramente mayor
                    applyDamageToPlayer(player)
                end
            end
        else
            -- Limpiar hitbox si el jugador ya no existe
            if hitboxSpheres[player] then
                hitboxSpheres[player]:Destroy()
                hitboxSpheres[player] = nil
            end
        end
    end
end

-- FUNCIN MEJORADA: Restaurar hitboxes originales
local function restoreOriginalHitboxes()
    for part, data in pairs(originalSizes) do
        if part and part.Parent then
            pcall(function()
                part.Size = data.Size
                part.Transparency = data.Transparency
                part.CanCollide = data.CanCollide
                part.Color = data.Color
                part.Material = data.Material or Enum.Material.Plastic
                
                -- Restaurar decals
                for _, child in ipairs(part:GetChildren()) do
                    if child:IsA("Decal") or child:IsA("SpecialMesh") then
                        child.Transparency = data.Transparency
                    end
                end
            end)
        end
    end
    originalSizes = {}
    
    -- Limpiar todas las esferas visuales
    for _, sphere in pairs(hitboxSpheres) do
        if sphere and sphere.Parent then
            sphere:Destroy()
        end
    end
    hitboxSpheres = {}
end

-- ============ SISTEMA ACTUALIZADO ============

local function startHitboxExpander()
    if hitboxLoopConnection then
        hitboxLoopConnection:Disconnect()
    end
    
    hitboxLoopConnection = RunService.Heartbeat:Connect(function(deltaTime)
        lastHitboxUpdate = lastHitboxUpdate + deltaTime
        if lastHitboxUpdate >= HITBOX_UPDATE_INTERVAL then
            applyHitboxExpander()
            lastHitboxUpdate = 0
        end
    end)
    
    -- Conexiones para monitorear jugadores
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LP then
            local conn = player.CharacterAdded:Connect(function(character)
                task.wait(1)
                if hitboxExpanderEnabled then
                    -- Limpiar cache para el nuevo personaje
                    local head = character:FindFirstChild("Head")
                    if head and originalSizes[head] then
                        originalSizes[head] = nil
                    end
                    if hitboxSpheres[player] then
                        hitboxSpheres[player]:Destroy()
                        hitboxSpheres[player] = nil
                    end
                end
            end)
            table.insert(hitboxConnections, conn)
        end
    end
end

local function stopHitboxExpander()
    if hitboxLoopConnection then
        hitboxLoopConnection:Disconnect()
        hitboxLoopConnection = nil
    end
    
    restoreOriginalHitboxes()
    
    for _, conn in ipairs(hitboxConnections) do
        conn:Disconnect()
    end
    hitboxConnections = {}
end

KillerTab:CreateSection("Hitbox Expander (Survivors)")

KillerTab:CreateToggle({
    Name = "Hitbox Expander",
    CurrentValue = false,
    Flag = "HitboxExpanderToggle",
    Callback = function(v)
        hitboxExpanderEnabled = v
        
        if v then
            startHitboxExpander()
            Rayfield:Notify({
                Title = "Hitbox Expander",
                Content = " Activado - Hitboxes expandidas",
                Duration = 3,
            })
        else
            stopHitboxExpander()
            Rayfield:Notify({
                Title = "Hitbox Expander",
                Content = " Desactivado",
                Duration = 3
            })
        end
    end
})

KillerTab:CreateToggle({
    Name = "Mostrar Esferas Verdes",
    CurrentValue = false,
    Flag = "ShowHitboxSpheres",
    Callback = function(v)
        showHitboxVisual = v
        
        if v and not hitboxExpanderEnabled then
            Rayfield:Notify({
                Title = "Advertencia",
                Content = "Activa Hitbox Expander primero para ver las esferas",
                Duration = 3
            })
            return
        end
        
        Rayfield:Notify({
            Title = "Visualizaci贸n Hitbox",
            Content = v and " Esferas visibles" or " Esferas ocultas",
            Duration = 2
        })
    end
})

KillerTab:CreateSlider({
    Name = "Tama帽o Hitbox",
    Range = {5, 50},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = hitboxSize,
    Flag = "HitboxSizeSlider",
    Callback = function(v)
        hitboxSize = math.floor(v)
        
        if hitboxExpanderEnabled then
            Rayfield:Notify({
                Title = "Hitbox Expander",
                Content = string.format(" Tama帽o actualizado: %d studs", hitboxSize),
                Duration = 2
            })
        end
    end
})

KillerTab:CreateSlider({
    Name = "Transparencia",
    Range = {0.1, 0.9},
    Increment = 0.1,
    CurrentValue = hitboxTransparency,
    Flag = "HitboxTransparencySlider",
    Callback = function(v)
        hitboxTransparency = v
        
        if hitboxExpanderEnabled and showHitboxVisual then
            Rayfield:Notify({
                Title = "Hitbox Expander",
                Content = string.format("锔 Transparencia: %.1f", hitboxTransparency),
                Duration = 2
            })
        end
    end
})

KillerTab:CreateColorPicker({
    Name = "Color Hitbox",
    Color = hitboxColor,
    Flag = "HitboxColorPicker",
    Callback = function(v)
        hitboxColor = v
        
        if hitboxExpanderEnabled then
            Rayfield:Notify({
                Title = "Hitbox Expander",
                Content = " Color actualizado",
                Duration = 2
            })
        end
    end
})
-- ============================================
-- 21. SISTEMA FULL BREAK GENERATOR (KILLER TAB)
-- ============================================
KillerTab:CreateSection("Generator")

KillerTab:CreateToggle({
    Name = "Full Break Generator",
    CurrentValue = false,
    Callback = function(v)
        fullBreakEnabled = v
        if v then
            local generatorRemotes = {}
            for _, obj in ipairs(game:GetDescendants()) do
                if obj:IsA("RemoteEvent") then
                    local nameLower = obj.Name:lower()
                    if nameLower:find("generator") or nameLower:find("damage") or nameLower:find("kick") or nameLower:find("break") then
                        generatorRemotes[obj] = obj.FireServer
                    end
                end
            end
            
            local function forceGeneratorToZero(generator)
                if not generator or not generator.Parent then return end
                pcall(function()
                    generator:SetAttribute("Progress", 0)
                    generator:SetAttribute("progress", 0)
                    generator:SetAttribute("CurrentProgress", 0)
                    generator:SetAttribute("Repaired", false)
                    generator:SetAttribute("Broken", true)
                    generator:SetAttribute("Damage", 100)
                    for _, script in ipairs(generator:GetDescendants()) do
                        if script:IsA("Script") or script:IsA("ModuleScript") then
                            local env = getfenv(script)
                            if env.progress then env.progress = 0 end
                            if env.Progress then env.Progress = 0 end
                            if env.currentProgress then env.currentProgress = 0 end
                        end
                    end
                end)
                task.spawn(function()
                    for i = 1, 3 do
                        for remote, originalFire in pairs(generatorRemotes) do
                            pcall(function()
                                remote:FireServer(generator, "Damage", 100)
                                remote:FireServer(generator, "Break", true)
                                remote:FireServer(generator, "Reset", 0)
                            end)
                        end
                        task.wait(0.05)
                    end
                end)
                task.spawn(function()
                    for _, effect in ipairs(generator:GetDescendants()) do
                        if effect:IsA("ParticleEmitter") then
                            if effect.Name:lower():find("smoke") or effect.Name:lower():find("spark") then
                                effect.Enabled = true
                            end
                        end
                    end
                    for _, part in ipairs(generator:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.BrickColor = BrickColor.new("Really red")
                            part.Material = Enum.Material.CrackedLava
                        end
                    end
                end)
            end
            
            local function setupGeneratorKickInterception()
                local killerChar = LP.Character
                if not killerChar then return end
                for _, tool in ipairs(killerChar:GetChildren()) do
                    if tool:IsA("Tool") then
                        for _, script in ipairs(tool:GetDescendants()) do
                            if script:IsA("LocalScript") then
                                pcall(function()
                                    local env = getfenv(script)
                                    if env.onHit then
                                        local originalOnHit = env.onHit
                                        env.onHit = function(target, ...)
                                            local result = originalOnHit(target, ...)
                                            if fullBreakEnabled and target and target:IsA("Model") then
                                                local nameLower = target.Name:lower()
                                                if nameLower:find("generator") or nameLower:find("gen_") then
                                                    task.wait(0.1)
                                                    forceGeneratorToZero(target)
                                                end
                                            end
                                            return result
                                        end
                                    end
                                end)
                            end
                        end
                    end
                end
            end
            
            for remote, originalFire in pairs(generatorRemotes) do
                remote.FireServer = newcclosure(function(self, ...)
                    local args = {...}
                    if fullBreakEnabled and #args >= 1 then
                        local target = args[1]
                        if typeof(target) == "Instance" and target:IsA("Model") then
                            local nameLower = target.Name:lower()
                            if nameLower:find("generator") or nameLower:find("gen_") then
                                local playerChar = LP.Character
                                if playerChar then
                                    local modifiedArgs = {}
                                    for i, arg in ipairs(args) do
                                        if i == 2 and type(arg) == "string" and arg:lower():find("damage") then
                                            modifiedArgs[i] = "FullBreak"
                                        elseif i == 3 and type(arg) == "number" then
                                            modifiedArgs[i] = 100
                                        else
                                            modifiedArgs[i] = arg
                                        end
                                    end
                                    local result = originalFire(self, unpack(modifiedArgs))
                                    task.spawn(function()
                                        task.wait(0.2)
                                        forceGeneratorToZero(target)
                                    end)
                                    return result
                                end
                            end
                        end
                    end
                    return originalFire(self, ...)
                end)
            end
            
            setupGeneratorKickInterception()
            LP.CharacterAdded:Connect(function()
                task.wait(1)
                if fullBreakEnabled then
                    setupGeneratorKickInterception()
                end
            end)
        end
    end
})

-- ============================================
-- 22. SISTEMA LOW GRAPHICS (GRAPHICS TAB)
-- ============================================

local lowGraphicsEnabled = false
local originalShadows = true

local function applySimpleLowGraphics()
    if not lowGraphicsEnabled then return end
    pcall(function()
        Lighting.GlobalShadows = false
        for _, part in ipairs(Workspace:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CastShadow = false
            end
        end
    end)
end

local function restoreSimpleGraphics()
    pcall(function()
        Lighting.GlobalShadows = originalShadows
        for _, part in ipairs(Workspace:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CastShadow = true
            end
        end
    end)
end

-- Secci贸n Optimization
GraphicsTab:CreateSection("Optimization")

GraphicsTab:CreateToggle({
    Name = "Low Graphics",
    CurrentValue = false,
    Flag = "NoShadows",
    Callback = function(s) 
        lowGraphicsEnabled = s
        if s then 
            originalShadows = Lighting.GlobalShadows
            applySimpleLowGraphics()
            Rayfield:Notify({
                Title = "Shadows Desactivadas",
                Content = "Mejor rendimiento activado",
                Duration = 2
            })
        else 
            restoreSimpleGraphics()
            Rayfield:Notify({
                Title = "Shadows Activadas",
                Content = "Calidad gr谩fica restaurada",
                Duration = 2
            })
        end
    end
})

-- ============================================
-- 23. SISTEMA MISC (MISC TAB)
-- ============================================

-- Secci贸n Utilities
MiscTab:CreateSection("Utilities")

MiscTab:CreateButton({
    Name = "Limpiar Todo",
    Callback = function()
        stopOptimizedESPLoop()
        stopGeneratorESPLoop()
        stopUniversalSpeedWatcher()
        stopGenBoostWatcher()
        for _, conn in pairs(skillcheckConnections) do
            conn:Disconnect()
        end
        for _, conn in pairs(noSkillConnections) do
            conn:Disconnect()
        end 
        Rayfield:Notify({
            Title = "Limpieza Completada",
            Content = "Todos los hacks han sido desactivados",
            Duration = 3
        })
    end
})

-- ============================================
-- 24. INICIALIZACIN FINAL
-- ============================================

task.spawn(function()
    task.wait(2)
    Rayfield:LoadConfiguration()
    Rayfield:Notify({
        Title = "LoreOnTop",
        Content = "Script cargado",
        Duration = 5,
        Image = "rbxassetid://4483345998"
    })
end)
